<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1167525644;org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1167525644.327392605;de.innot.avreclipse.tool.compiler.winavr.1986024175;de.innot.avreclipse.compiler.winavr.input.92293814">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/local/CrossPack-AVR-20131216/lib/gcc/avr/4.8.1/include"/>
<includePath path="/usr/local/CrossPack-AVR-20131216/lib/gcc/avr/4.8.1/include-fixed"/>
<includePath path="/usr/local/CrossPack-AVR-20131216/lib/gcc/avr/4.8.1/../../../../avr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=8"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=1"/>
<definedSymbol symbol="__VERSION__=&quot;4.8.1&quot;"/>
<definedSymbol symbol="__ATOMIC_RELAXED=0"/>
<definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
<definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
<definedSymbol symbol="__ATOMIC_RELEASE=3"/>
<definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
<definedSymbol symbol="__ATOMIC_CONSUME=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=2"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=2"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=1"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__SIZEOF_POINTER__=2"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__SIG_ATOMIC_TYPE__=char"/>
<definedSymbol symbol="__INT8_TYPE__=signed char"/>
<definedSymbol symbol="__INT16_TYPE__=int"/>
<definedSymbol symbol="__INT32_TYPE__=long int"/>
<definedSymbol symbol="__INT64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT16_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_LEAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST16_TYPE__=int"/>
<definedSymbol symbol="__INT_LEAST32_TYPE__=long int"/>
<definedSymbol symbol="__INT_LEAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST16_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_LEAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_FAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_FAST16_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST32_TYPE__=long int"/>
<definedSymbol symbol="__INT_FAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_FAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INTPTR_TYPE__=int"/>
<definedSymbol symbol="__UINTPTR_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=32767"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=32767"/>
<definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
<definedSymbol symbol="__WINT_MAX__=32767"/>
<definedSymbol symbol="__WINT_MIN__=(-__WINT_MAX__ - 1)"/>
<definedSymbol symbol="__PTRDIFF_MAX__=32767"/>
<definedSymbol symbol="__SIZE_MAX__=65535U"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INTMAX_C(c)=c ## LL"/>
<definedSymbol symbol="__UINTMAX_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__UINTMAX_C(c)=c ## ULL"/>
<definedSymbol symbol="__SIG_ATOMIC_MAX__=127"/>
<definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
<definedSymbol symbol="__INT8_MAX__=127"/>
<definedSymbol symbol="__INT16_MAX__=32767"/>
<definedSymbol symbol="__INT32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__UINT8_MAX__=255"/>
<definedSymbol symbol="__UINT16_MAX__=65535U"/>
<definedSymbol symbol="__UINT32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
<definedSymbol symbol="__INT8_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
<definedSymbol symbol="__INT16_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT32_C(c)=c ## L"/>
<definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT64_C(c)=c ## LL"/>
<definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
<definedSymbol symbol="__UINT8_C(c)=c"/>
<definedSymbol symbol="__UINT_LEAST16_MAX__=65535U"/>
<definedSymbol symbol="__UINT16_C(c)=c ## U"/>
<definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT32_C(c)=c ## UL"/>
<definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__UINT64_C(c)=c ## ULL"/>
<definedSymbol symbol="__INT_FAST8_MAX__=127"/>
<definedSymbol symbol="__INT_FAST16_MAX__=32767"/>
<definedSymbol symbol="__INT_FAST32_MAX__=2147483647L"/>
<definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__UINT_FAST8_MAX__=255"/>
<definedSymbol symbol="__UINT_FAST16_MAX__=65535U"/>
<definedSymbol symbol="__UINT_FAST32_MAX__=4294967295UL"/>
<definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__INTPTR_MAX__=32767"/>
<definedSymbol symbol="__UINTPTR_MAX__=65535U"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=24"/>
<definedSymbol symbol="__DBL_DIG__=6"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=128"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DBL_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__DBL_MAX__=((double)3.40282347e+38L)"/>
<definedSymbol symbol="__DBL_MIN__=((double)1.17549435e-38L)"/>
<definedSymbol symbol="__DBL_EPSILON__=((double)1.19209290e-7L)"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=((double)1.40129846e-45L)"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=24"/>
<definedSymbol symbol="__LDBL_DIG__=6"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=128"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DECIMAL_DIG__=9"/>
<definedSymbol symbol="__LDBL_MAX__=3.40282347e+38L"/>
<definedSymbol symbol="__LDBL_MIN__=1.17549435e-38L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.19209290e-7L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=1.40129846e-45L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__SFRACT_FBIT__=7"/>
<definedSymbol symbol="__SFRACT_IBIT__=0"/>
<definedSymbol symbol="__SFRACT_MIN__=(-0.5HR-0.5HR)"/>
<definedSymbol symbol="__SFRACT_MAX__=0X7FP-7HR"/>
<definedSymbol symbol="__SFRACT_EPSILON__=0x1P-7HR"/>
<definedSymbol symbol="__USFRACT_FBIT__=8"/>
<definedSymbol symbol="__USFRACT_IBIT__=0"/>
<definedSymbol symbol="__USFRACT_MIN__=0.0UHR"/>
<definedSymbol symbol="__USFRACT_MAX__=0XFFP-8UHR"/>
<definedSymbol symbol="__USFRACT_EPSILON__=0x1P-8UHR"/>
<definedSymbol symbol="__FRACT_FBIT__=15"/>
<definedSymbol symbol="__FRACT_IBIT__=0"/>
<definedSymbol symbol="__FRACT_MIN__=(-0.5R-0.5R)"/>
<definedSymbol symbol="__FRACT_MAX__=0X7FFFP-15R"/>
<definedSymbol symbol="__FRACT_EPSILON__=0x1P-15R"/>
<definedSymbol symbol="__UFRACT_FBIT__=16"/>
<definedSymbol symbol="__UFRACT_IBIT__=0"/>
<definedSymbol symbol="__UFRACT_MIN__=0.0UR"/>
<definedSymbol symbol="__UFRACT_MAX__=0XFFFFP-16UR"/>
<definedSymbol symbol="__UFRACT_EPSILON__=0x1P-16UR"/>
<definedSymbol symbol="__LFRACT_FBIT__=31"/>
<definedSymbol symbol="__LFRACT_IBIT__=0"/>
<definedSymbol symbol="__LFRACT_MIN__=(-0.5LR-0.5LR)"/>
<definedSymbol symbol="__LFRACT_MAX__=0X7FFFFFFFP-31LR"/>
<definedSymbol symbol="__LFRACT_EPSILON__=0x1P-31LR"/>
<definedSymbol symbol="__ULFRACT_FBIT__=32"/>
<definedSymbol symbol="__ULFRACT_IBIT__=0"/>
<definedSymbol symbol="__ULFRACT_MIN__=0.0ULR"/>
<definedSymbol symbol="__ULFRACT_MAX__=0XFFFFFFFFP-32ULR"/>
<definedSymbol symbol="__ULFRACT_EPSILON__=0x1P-32ULR"/>
<definedSymbol symbol="__LLFRACT_FBIT__=63"/>
<definedSymbol symbol="__LLFRACT_IBIT__=0"/>
<definedSymbol symbol="__LLFRACT_MIN__=(-0.5LLR-0.5LLR)"/>
<definedSymbol symbol="__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR"/>
<definedSymbol symbol="__LLFRACT_EPSILON__=0x1P-63LLR"/>
<definedSymbol symbol="__ULLFRACT_FBIT__=64"/>
<definedSymbol symbol="__ULLFRACT_IBIT__=0"/>
<definedSymbol symbol="__ULLFRACT_MIN__=0.0ULLR"/>
<definedSymbol symbol="__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR"/>
<definedSymbol symbol="__ULLFRACT_EPSILON__=0x1P-64ULLR"/>
<definedSymbol symbol="__SACCUM_FBIT__=7"/>
<definedSymbol symbol="__SACCUM_IBIT__=8"/>
<definedSymbol symbol="__SACCUM_MIN__=(-0X1P7HK-0X1P7HK)"/>
<definedSymbol symbol="__SACCUM_MAX__=0X7FFFP-7HK"/>
<definedSymbol symbol="__SACCUM_EPSILON__=0x1P-7HK"/>
<definedSymbol symbol="__USACCUM_FBIT__=8"/>
<definedSymbol symbol="__USACCUM_IBIT__=8"/>
<definedSymbol symbol="__USACCUM_MIN__=0.0UHK"/>
<definedSymbol symbol="__USACCUM_MAX__=0XFFFFP-8UHK"/>
<definedSymbol symbol="__USACCUM_EPSILON__=0x1P-8UHK"/>
<definedSymbol symbol="__ACCUM_FBIT__=15"/>
<definedSymbol symbol="__ACCUM_IBIT__=16"/>
<definedSymbol symbol="__ACCUM_MIN__=(-0X1P15K-0X1P15K)"/>
<definedSymbol symbol="__ACCUM_MAX__=0X7FFFFFFFP-15K"/>
<definedSymbol symbol="__ACCUM_EPSILON__=0x1P-15K"/>
<definedSymbol symbol="__UACCUM_FBIT__=16"/>
<definedSymbol symbol="__UACCUM_IBIT__=16"/>
<definedSymbol symbol="__UACCUM_MIN__=0.0UK"/>
<definedSymbol symbol="__UACCUM_MAX__=0XFFFFFFFFP-16UK"/>
<definedSymbol symbol="__UACCUM_EPSILON__=0x1P-16UK"/>
<definedSymbol symbol="__LACCUM_FBIT__=31"/>
<definedSymbol symbol="__LACCUM_IBIT__=32"/>
<definedSymbol symbol="__LACCUM_MIN__=(-0X1P31LK-0X1P31LK)"/>
<definedSymbol symbol="__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK"/>
<definedSymbol symbol="__LACCUM_EPSILON__=0x1P-31LK"/>
<definedSymbol symbol="__ULACCUM_FBIT__=32"/>
<definedSymbol symbol="__ULACCUM_IBIT__=32"/>
<definedSymbol symbol="__ULACCUM_MIN__=0.0ULK"/>
<definedSymbol symbol="__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK"/>
<definedSymbol symbol="__ULACCUM_EPSILON__=0x1P-32ULK"/>
<definedSymbol symbol="__LLACCUM_FBIT__=47"/>
<definedSymbol symbol="__LLACCUM_IBIT__=16"/>
<definedSymbol symbol="__LLACCUM_MIN__=(-0X1P15LLK-0X1P15LLK)"/>
<definedSymbol symbol="__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-47LLK"/>
<definedSymbol symbol="__LLACCUM_EPSILON__=0x1P-47LLK"/>
<definedSymbol symbol="__ULLACCUM_FBIT__=48"/>
<definedSymbol symbol="__ULLACCUM_IBIT__=16"/>
<definedSymbol symbol="__ULLACCUM_MIN__=0.0ULLK"/>
<definedSymbol symbol="__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-48ULLK"/>
<definedSymbol symbol="__ULLACCUM_EPSILON__=0x1P-48ULLK"/>
<definedSymbol symbol="__QQ_FBIT__=7"/>
<definedSymbol symbol="__QQ_IBIT__=0"/>
<definedSymbol symbol="__HQ_FBIT__=15"/>
<definedSymbol symbol="__HQ_IBIT__=0"/>
<definedSymbol symbol="__SQ_FBIT__=31"/>
<definedSymbol symbol="__SQ_IBIT__=0"/>
<definedSymbol symbol="__DQ_FBIT__=63"/>
<definedSymbol symbol="__DQ_IBIT__=0"/>
<definedSymbol symbol="__TQ_FBIT__=127"/>
<definedSymbol symbol="__TQ_IBIT__=0"/>
<definedSymbol symbol="__UQQ_FBIT__=8"/>
<definedSymbol symbol="__UQQ_IBIT__=0"/>
<definedSymbol symbol="__UHQ_FBIT__=16"/>
<definedSymbol symbol="__UHQ_IBIT__=0"/>
<definedSymbol symbol="__USQ_FBIT__=32"/>
<definedSymbol symbol="__USQ_IBIT__=0"/>
<definedSymbol symbol="__UDQ_FBIT__=64"/>
<definedSymbol symbol="__UDQ_IBIT__=0"/>
<definedSymbol symbol="__UTQ_FBIT__=128"/>
<definedSymbol symbol="__UTQ_IBIT__=0"/>
<definedSymbol symbol="__HA_FBIT__=7"/>
<definedSymbol symbol="__HA_IBIT__=8"/>
<definedSymbol symbol="__SA_FBIT__=15"/>
<definedSymbol symbol="__SA_IBIT__=16"/>
<definedSymbol symbol="__DA_FBIT__=31"/>
<definedSymbol symbol="__DA_IBIT__=32"/>
<definedSymbol symbol="__TA_FBIT__=47"/>
<definedSymbol symbol="__TA_IBIT__=16"/>
<definedSymbol symbol="__UHA_FBIT__=8"/>
<definedSymbol symbol="__UHA_IBIT__=8"/>
<definedSymbol symbol="__USA_FBIT__=16"/>
<definedSymbol symbol="__USA_IBIT__=16"/>
<definedSymbol symbol="__UDA_FBIT__=32"/>
<definedSymbol symbol="__UDA_IBIT__=32"/>
<definedSymbol symbol="__UTA_FBIT__=48"/>
<definedSymbol symbol="__UTA_IBIT__=16"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=1"/>
<definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
<definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=1"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=2"/>
<definedSymbol symbol="__AVR=1"/>
<definedSymbol symbol="__AVR__=1"/>
<definedSymbol symbol="AVR=1"/>
<definedSymbol symbol="__AVR_ARCH__=5"/>
<definedSymbol symbol="__AVR_ATmega328P__=1"/>
<definedSymbol symbol="__AVR_HAVE_MOVW__=1"/>
<definedSymbol symbol="__AVR_HAVE_LPMX__=1"/>
<definedSymbol symbol="__AVR_ENHANCED__=1"/>
<definedSymbol symbol="__AVR_HAVE_MUL__=1"/>
<definedSymbol symbol="__AVR_MEGA__=1"/>
<definedSymbol symbol="__AVR_HAVE_JMP_CALL__=1"/>
<definedSymbol symbol="__AVR_2_BYTE_PC__=1"/>
<definedSymbol symbol="__AVR_HAVE_16BIT_SP__=1"/>
<definedSymbol symbol="__AVR_HAVE_SPH__=1"/>
<definedSymbol symbol="__AVR_SFR_OFFSET__=0x20"/>
<definedSymbol symbol="__WITH_AVRLIBC__=1"/>
<definedSymbol symbol="__FLASH=1"/>
<definedSymbol symbol="__MEMX=1"/>
<definedSymbol symbol="__BUILTIN_AVR_NOP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SEI=1"/>
<definedSymbol symbol="__BUILTIN_AVR_CLI=1"/>
<definedSymbol symbol="__BUILTIN_AVR_WDR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SLEEP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_SWAP=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMUL=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMULS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FMULSU=1"/>
<definedSymbol symbol="__BUILTIN_AVR_DELAY_CYCLES=1"/>
<definedSymbol symbol="__BUILTIN_AVR_INSERT_BITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_FLASH_SEGMENT=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSHR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSLLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSHK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSLLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDHR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDLLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDUHR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDUR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDULR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDULLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDHK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDLLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDUHK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDUK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDULK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDULLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSHR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSLLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSUHR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSUR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSULR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSULLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSHK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSLLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSUHK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSUK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSULK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSULLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSHR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSLLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSUHR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSUR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSULR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSULLR=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSHK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSLLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSUHK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSUK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSULK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_BITSULLK=1"/>
<definedSymbol symbol="__BUILTIN_AVR_HRBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_RBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_LRBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_LLRBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_UHRBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_URBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ULRBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ULLRBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_HKBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_KBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_LKBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_LLKBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_UHKBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_UKBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ULKBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ULLKBITS=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ABSFX=1"/>
<definedSymbol symbol="__BUILTIN_AVR_ROUNDFX=1"/>
<definedSymbol symbol="__BUILTIN_AVR_COUNTLSFX=1"/>
<definedSymbol symbol="__INT24_MAX__=8388607L"/>
<definedSymbol symbol="__INT24_MIN__=(-__INT24_MAX__-1)"/>
<definedSymbol symbol="__UINT24_MAX__=16777215UL"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="F_CPU=16000000UL"/>
</collector>
</instance>
<instance id="org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1167525644;org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1167525644.327392605;cdt.managedbuild.tool.gnu.c.compiler.base.546094691;cdt.managedbuild.tool.gnu.c.compiler.input.1172239544">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/local/include"/>
<includePath path="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.0.2/include"/>
<includePath path="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
<includePath path="/usr/include"/>
<includePath path="/System/Library/Frameworks (framework directory)" removed="true"/>
<includePath path="/Library/Frameworks (framework directory)" removed="true"/>
<definedSymbol symbol="__llvm__=1"/>
<definedSymbol symbol="__clang__=1"/>
<definedSymbol symbol="__clang_major__=7"/>
<definedSymbol symbol="__clang_minor__=0"/>
<definedSymbol symbol="__clang_patchlevel__=2"/>
<definedSymbol symbol="__clang_version__=&quot;7.0.2 (clang-700.1.81)&quot;"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__ATOMIC_RELAXED=0"/>
<definedSymbol symbol="__ATOMIC_CONSUME=1"/>
<definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
<definedSymbol symbol="__ATOMIC_RELEASE=3"/>
<definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
<definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__VERSION__=&quot;4.2.1 Compatible Apple LLVM 7.0.2 (clang-700.1.81)&quot;"/>
<definedSymbol symbol="__CONSTANT_CFSTRINGS__=1"/>
<definedSymbol symbol="__block=__attribute__((__blocks__(byref)))"/>
<definedSymbol symbol="__BLOCKS__=1"/>
<definedSymbol symbol="__GXX_RTTI=1"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="_LP64=1"/>
<definedSymbol symbol="__LP64__=1"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=2147483647"/>
<definedSymbol symbol="__LONG_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__SIZE_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__UINTMAX_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__PTRDIFF_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__INTPTR_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__UINTPTR_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=16"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_POINTER__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=8"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=8"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
<definedSymbol symbol="__SIZEOF_INT128__=16"/>
<definedSymbol symbol="__INTMAX_TYPE__=long int"/>
<definedSymbol symbol="__INTMAX_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__INTMAX_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__INTMAX_C_SUFFIX__=L"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINTMAX_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__UINTMAX_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__UINTMAX_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__UINTMAX_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__UINTMAX_C_SUFFIX__=UL"/>
<definedSymbol symbol="__INTMAX_WIDTH__=64"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=long int"/>
<definedSymbol symbol="__PTRDIFF_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__PTRDIFF_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__PTRDIFF_WIDTH__=64"/>
<definedSymbol symbol="__INTPTR_TYPE__=long int"/>
<definedSymbol symbol="__INTPTR_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__INTPTR_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__INTPTR_WIDTH__=64"/>
<definedSymbol symbol="__SIZE_TYPE__=long unsigned int"/>
<definedSymbol symbol="__SIZE_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__SIZE_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__SIZE_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__SIZE_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__SIZE_WIDTH__=64"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_WIDTH__=32"/>
<definedSymbol symbol="__WINT_TYPE__=int"/>
<definedSymbol symbol="__WINT_WIDTH__=32"/>
<definedSymbol symbol="__SIG_ATOMIC_WIDTH__=32"/>
<definedSymbol symbol="__SIG_ATOMIC_MAX__=2147483647"/>
<definedSymbol symbol="__CHAR16_TYPE__=unsigned short"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINTMAX_WIDTH__=64"/>
<definedSymbol symbol="__UINTPTR_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINTPTR_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__UINTPTR_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__UINTPTR_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__UINTPTR_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__UINTPTR_WIDTH__=64"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__POINTER_WIDTH__=64"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="__INT8_TYPE__=signed char"/>
<definedSymbol symbol="__INT8_FMTd__=&quot;hhd&quot;"/>
<definedSymbol symbol="__INT8_FMTi__=&quot;hhi&quot;"/>
<definedSymbol symbol="__INT8_C_SUFFIX__="/>
<definedSymbol symbol="__INT16_TYPE__=short"/>
<definedSymbol symbol="__INT16_FMTd__=&quot;hd&quot;"/>
<definedSymbol symbol="__INT16_FMTi__=&quot;hi&quot;"/>
<definedSymbol symbol="__INT16_C_SUFFIX__="/>
<definedSymbol symbol="__INT32_TYPE__=int"/>
<definedSymbol symbol="__INT32_FMTd__=&quot;d&quot;"/>
<definedSymbol symbol="__INT32_FMTi__=&quot;i&quot;"/>
<definedSymbol symbol="__INT32_C_SUFFIX__="/>
<definedSymbol symbol="__INT64_TYPE__=long long int"/>
<definedSymbol symbol="__INT64_FMTd__=&quot;lld&quot;"/>
<definedSymbol symbol="__INT64_FMTi__=&quot;lli&quot;"/>
<definedSymbol symbol="__INT64_C_SUFFIX__=LL"/>
<definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT8_FMTo__=&quot;hho&quot;"/>
<definedSymbol symbol="__UINT8_FMTu__=&quot;hhu&quot;"/>
<definedSymbol symbol="__UINT8_FMTx__=&quot;hhx&quot;"/>
<definedSymbol symbol="__UINT8_FMTX__=&quot;hhX&quot;"/>
<definedSymbol symbol="__UINT8_C_SUFFIX__="/>
<definedSymbol symbol="__UINT8_MAX__=255"/>
<definedSymbol symbol="__INT8_MAX__=127"/>
<definedSymbol symbol="__UINT16_TYPE__=unsigned short"/>
<definedSymbol symbol="__UINT16_FMTo__=&quot;ho&quot;"/>
<definedSymbol symbol="__UINT16_FMTu__=&quot;hu&quot;"/>
<definedSymbol symbol="__UINT16_FMTx__=&quot;hx&quot;"/>
<definedSymbol symbol="__UINT16_FMTX__=&quot;hX&quot;"/>
<definedSymbol symbol="__UINT16_C_SUFFIX__="/>
<definedSymbol symbol="__UINT16_MAX__=65535"/>
<definedSymbol symbol="__INT16_MAX__=32767"/>
<definedSymbol symbol="__UINT32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT32_FMTo__=&quot;o&quot;"/>
<definedSymbol symbol="__UINT32_FMTu__=&quot;u&quot;"/>
<definedSymbol symbol="__UINT32_FMTx__=&quot;x&quot;"/>
<definedSymbol symbol="__UINT32_FMTX__=&quot;X&quot;"/>
<definedSymbol symbol="__UINT32_C_SUFFIX__=U"/>
<definedSymbol symbol="__UINT32_MAX__=4294967295U"/>
<definedSymbol symbol="__INT32_MAX__=2147483647"/>
<definedSymbol symbol="__UINT64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__UINT64_FMTo__=&quot;llo&quot;"/>
<definedSymbol symbol="__UINT64_FMTu__=&quot;llu&quot;"/>
<definedSymbol symbol="__UINT64_FMTx__=&quot;llx&quot;"/>
<definedSymbol symbol="__UINT64_FMTX__=&quot;llX&quot;"/>
<definedSymbol symbol="__UINT64_C_SUFFIX__=ULL"/>
<definedSymbol symbol="__UINT64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__INT64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT_LEAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
<definedSymbol symbol="__INT_LEAST8_FMTd__=&quot;hhd&quot;"/>
<definedSymbol symbol="__INT_LEAST8_FMTi__=&quot;hhi&quot;"/>
<definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
<definedSymbol symbol="__UINT_LEAST8_FMTo__=&quot;hho&quot;"/>
<definedSymbol symbol="__UINT_LEAST8_FMTu__=&quot;hhu&quot;"/>
<definedSymbol symbol="__UINT_LEAST8_FMTx__=&quot;hhx&quot;"/>
<definedSymbol symbol="__UINT_LEAST8_FMTX__=&quot;hhX&quot;"/>
<definedSymbol symbol="__INT_LEAST16_TYPE__=short"/>
<definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
<definedSymbol symbol="__INT_LEAST16_FMTd__=&quot;hd&quot;"/>
<definedSymbol symbol="__INT_LEAST16_FMTi__=&quot;hi&quot;"/>
<definedSymbol symbol="__UINT_LEAST16_TYPE__=unsigned short"/>
<definedSymbol symbol="__UINT_LEAST16_MAX__=65535"/>
<definedSymbol symbol="__UINT_LEAST16_FMTo__=&quot;ho&quot;"/>
<definedSymbol symbol="__UINT_LEAST16_FMTu__=&quot;hu&quot;"/>
<definedSymbol symbol="__UINT_LEAST16_FMTx__=&quot;hx&quot;"/>
<definedSymbol symbol="__UINT_LEAST16_FMTX__=&quot;hX&quot;"/>
<definedSymbol symbol="__INT_LEAST32_TYPE__=int"/>
<definedSymbol symbol="__INT_LEAST32_MAX__=2147483647"/>
<definedSymbol symbol="__INT_LEAST32_FMTd__=&quot;d&quot;"/>
<definedSymbol symbol="__INT_LEAST32_FMTi__=&quot;i&quot;"/>
<definedSymbol symbol="__UINT_LEAST32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295U"/>
<definedSymbol symbol="__UINT_LEAST32_FMTo__=&quot;o&quot;"/>
<definedSymbol symbol="__UINT_LEAST32_FMTu__=&quot;u&quot;"/>
<definedSymbol symbol="__UINT_LEAST32_FMTx__=&quot;x&quot;"/>
<definedSymbol symbol="__UINT_LEAST32_FMTX__=&quot;X&quot;"/>
<definedSymbol symbol="__INT_LEAST64_TYPE__=long int"/>
<definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__INT_LEAST64_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__INT_LEAST64_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__UINT_LEAST64_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__UINT_LEAST64_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__UINT_LEAST64_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__UINT_LEAST64_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__UINT_LEAST64_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__INT_FAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_FAST8_MAX__=127"/>
<definedSymbol symbol="__INT_FAST8_FMTd__=&quot;hhd&quot;"/>
<definedSymbol symbol="__INT_FAST8_FMTi__=&quot;hhi&quot;"/>
<definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_FAST8_MAX__=255"/>
<definedSymbol symbol="__UINT_FAST8_FMTo__=&quot;hho&quot;"/>
<definedSymbol symbol="__UINT_FAST8_FMTu__=&quot;hhu&quot;"/>
<definedSymbol symbol="__UINT_FAST8_FMTx__=&quot;hhx&quot;"/>
<definedSymbol symbol="__UINT_FAST8_FMTX__=&quot;hhX&quot;"/>
<definedSymbol symbol="__INT_FAST16_TYPE__=short"/>
<definedSymbol symbol="__INT_FAST16_MAX__=32767"/>
<definedSymbol symbol="__INT_FAST16_FMTd__=&quot;hd&quot;"/>
<definedSymbol symbol="__INT_FAST16_FMTi__=&quot;hi&quot;"/>
<definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned short"/>
<definedSymbol symbol="__UINT_FAST16_MAX__=65535"/>
<definedSymbol symbol="__UINT_FAST16_FMTo__=&quot;ho&quot;"/>
<definedSymbol symbol="__UINT_FAST16_FMTu__=&quot;hu&quot;"/>
<definedSymbol symbol="__UINT_FAST16_FMTx__=&quot;hx&quot;"/>
<definedSymbol symbol="__UINT_FAST16_FMTX__=&quot;hX&quot;"/>
<definedSymbol symbol="__INT_FAST32_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST32_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST32_FMTd__=&quot;d&quot;"/>
<definedSymbol symbol="__INT_FAST32_FMTi__=&quot;i&quot;"/>
<definedSymbol symbol="__UINT_FAST32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_MAX__=4294967295U"/>
<definedSymbol symbol="__UINT_FAST32_FMTo__=&quot;o&quot;"/>
<definedSymbol symbol="__UINT_FAST32_FMTu__=&quot;u&quot;"/>
<definedSymbol symbol="__UINT_FAST32_FMTx__=&quot;x&quot;"/>
<definedSymbol symbol="__UINT_FAST32_FMTX__=&quot;X&quot;"/>
<definedSymbol symbol="__INT_FAST64_TYPE__=long int"/>
<definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__INT_FAST64_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__INT_FAST64_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__UINT_FAST64_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__UINT_FAST64_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__UINT_FAST64_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__UINT_FAST64_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__UINT_FAST64_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__GNUC_STDC_INLINE__=1"/>
<definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
<definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=2"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__PIC__=2"/>
<definedSymbol symbol="__pic__=2"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__SSP__=1"/>
<definedSymbol symbol="__nonnull=_Nonnull"/>
<definedSymbol symbol="__null_unspecified=_Null_unspecified"/>
<definedSymbol symbol="__nullable=_Nullable"/>
<definedSymbol symbol="__amd64__=1"/>
<definedSymbol symbol="__amd64=1"/>
<definedSymbol symbol="__x86_64=1"/>
<definedSymbol symbol="__x86_64__=1"/>
<definedSymbol symbol="__core2=1"/>
<definedSymbol symbol="__core2__=1"/>
<definedSymbol symbol="__tune_core2__=1"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__NO_MATH_INLINES=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1"/>
<definedSymbol symbol="__SSSE3__=1"/>
<definedSymbol symbol="__SSE3__=1"/>
<definedSymbol symbol="__SSE2__=1"/>
<definedSymbol symbol="__SSE2_MATH__=1"/>
<definedSymbol symbol="__SSE__=1"/>
<definedSymbol symbol="__SSE_MATH__=1"/>
<definedSymbol symbol="__MMX__=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
<definedSymbol symbol="__APPLE_CC__=6000"/>
<definedSymbol symbol="__APPLE__=1"/>
<definedSymbol symbol="OBJC_NEW_PROPERTIES=1"/>
<definedSymbol symbol="__apple_build_version__=7000181"/>
<definedSymbol symbol="__weak=__attribute__((objc_gc(weak)))"/>
<definedSymbol symbol="__strong="/>
<definedSymbol symbol="__unsafe_unretained="/>
<definedSymbol symbol="__DYNAMIC__=1"/>
<definedSymbol symbol="__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=101100"/>
<definedSymbol symbol="__MACH__=1"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__STDC_VERSION__=201112L"/>
<definedSymbol symbol="__STDC_UTF_16__=1"/>
<definedSymbol symbol="__STDC_UTF_32__=1"/>
</collector>
</instance>
<instance id="org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1167525644;org.eclipse.linuxtools.cdt.autotools.core.configuration.build.1167525644.327392605;cdt.managedbuild.tool.gnu.c.compiler.base.546094691;cdt.managedbuild.tool.gnu.c.compiler.input.588042023">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/local/include"/>
<includePath path="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.0.2/include"/>
<includePath path="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
<includePath path="/usr/include"/>
<includePath path="/System/Library/Frameworks (framework directory)" removed="true"/>
<includePath path="/Library/Frameworks (framework directory)" removed="true"/>
<definedSymbol symbol="__llvm__=1"/>
<definedSymbol symbol="__clang__=1"/>
<definedSymbol symbol="__clang_major__=7"/>
<definedSymbol symbol="__clang_minor__=0"/>
<definedSymbol symbol="__clang_patchlevel__=2"/>
<definedSymbol symbol="__clang_version__=&quot;7.0.2 (clang-700.1.81)&quot;"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__ATOMIC_RELAXED=0"/>
<definedSymbol symbol="__ATOMIC_CONSUME=1"/>
<definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
<definedSymbol symbol="__ATOMIC_RELEASE=3"/>
<definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
<definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__VERSION__=&quot;4.2.1 Compatible Apple LLVM 7.0.2 (clang-700.1.81)&quot;"/>
<definedSymbol symbol="__CONSTANT_CFSTRINGS__=1"/>
<definedSymbol symbol="__block=__attribute__((__blocks__(byref)))"/>
<definedSymbol symbol="__BLOCKS__=1"/>
<definedSymbol symbol="__GXX_RTTI=1"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="_LP64=1"/>
<definedSymbol symbol="__LP64__=1"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=2147483647"/>
<definedSymbol symbol="__LONG_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__SIZE_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__UINTMAX_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__PTRDIFF_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__INTPTR_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__UINTPTR_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=16"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_POINTER__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=8"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=8"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
<definedSymbol symbol="__SIZEOF_INT128__=16"/>
<definedSymbol symbol="__INTMAX_TYPE__=long int"/>
<definedSymbol symbol="__INTMAX_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__INTMAX_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__INTMAX_C_SUFFIX__=L"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINTMAX_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__UINTMAX_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__UINTMAX_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__UINTMAX_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__UINTMAX_C_SUFFIX__=UL"/>
<definedSymbol symbol="__INTMAX_WIDTH__=64"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=long int"/>
<definedSymbol symbol="__PTRDIFF_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__PTRDIFF_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__PTRDIFF_WIDTH__=64"/>
<definedSymbol symbol="__INTPTR_TYPE__=long int"/>
<definedSymbol symbol="__INTPTR_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__INTPTR_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__INTPTR_WIDTH__=64"/>
<definedSymbol symbol="__SIZE_TYPE__=long unsigned int"/>
<definedSymbol symbol="__SIZE_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__SIZE_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__SIZE_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__SIZE_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__SIZE_WIDTH__=64"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_WIDTH__=32"/>
<definedSymbol symbol="__WINT_TYPE__=int"/>
<definedSymbol symbol="__WINT_WIDTH__=32"/>
<definedSymbol symbol="__SIG_ATOMIC_WIDTH__=32"/>
<definedSymbol symbol="__SIG_ATOMIC_MAX__=2147483647"/>
<definedSymbol symbol="__CHAR16_TYPE__=unsigned short"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINTMAX_WIDTH__=64"/>
<definedSymbol symbol="__UINTPTR_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINTPTR_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__UINTPTR_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__UINTPTR_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__UINTPTR_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__UINTPTR_WIDTH__=64"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__POINTER_WIDTH__=64"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="__INT8_TYPE__=signed char"/>
<definedSymbol symbol="__INT8_FMTd__=&quot;hhd&quot;"/>
<definedSymbol symbol="__INT8_FMTi__=&quot;hhi&quot;"/>
<definedSymbol symbol="__INT8_C_SUFFIX__="/>
<definedSymbol symbol="__INT16_TYPE__=short"/>
<definedSymbol symbol="__INT16_FMTd__=&quot;hd&quot;"/>
<definedSymbol symbol="__INT16_FMTi__=&quot;hi&quot;"/>
<definedSymbol symbol="__INT16_C_SUFFIX__="/>
<definedSymbol symbol="__INT32_TYPE__=int"/>
<definedSymbol symbol="__INT32_FMTd__=&quot;d&quot;"/>
<definedSymbol symbol="__INT32_FMTi__=&quot;i&quot;"/>
<definedSymbol symbol="__INT32_C_SUFFIX__="/>
<definedSymbol symbol="__INT64_TYPE__=long long int"/>
<definedSymbol symbol="__INT64_FMTd__=&quot;lld&quot;"/>
<definedSymbol symbol="__INT64_FMTi__=&quot;lli&quot;"/>
<definedSymbol symbol="__INT64_C_SUFFIX__=LL"/>
<definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT8_FMTo__=&quot;hho&quot;"/>
<definedSymbol symbol="__UINT8_FMTu__=&quot;hhu&quot;"/>
<definedSymbol symbol="__UINT8_FMTx__=&quot;hhx&quot;"/>
<definedSymbol symbol="__UINT8_FMTX__=&quot;hhX&quot;"/>
<definedSymbol symbol="__UINT8_C_SUFFIX__="/>
<definedSymbol symbol="__UINT8_MAX__=255"/>
<definedSymbol symbol="__INT8_MAX__=127"/>
<definedSymbol symbol="__UINT16_TYPE__=unsigned short"/>
<definedSymbol symbol="__UINT16_FMTo__=&quot;ho&quot;"/>
<definedSymbol symbol="__UINT16_FMTu__=&quot;hu&quot;"/>
<definedSymbol symbol="__UINT16_FMTx__=&quot;hx&quot;"/>
<definedSymbol symbol="__UINT16_FMTX__=&quot;hX&quot;"/>
<definedSymbol symbol="__UINT16_C_SUFFIX__="/>
<definedSymbol symbol="__UINT16_MAX__=65535"/>
<definedSymbol symbol="__INT16_MAX__=32767"/>
<definedSymbol symbol="__UINT32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT32_FMTo__=&quot;o&quot;"/>
<definedSymbol symbol="__UINT32_FMTu__=&quot;u&quot;"/>
<definedSymbol symbol="__UINT32_FMTx__=&quot;x&quot;"/>
<definedSymbol symbol="__UINT32_FMTX__=&quot;X&quot;"/>
<definedSymbol symbol="__UINT32_C_SUFFIX__=U"/>
<definedSymbol symbol="__UINT32_MAX__=4294967295U"/>
<definedSymbol symbol="__INT32_MAX__=2147483647"/>
<definedSymbol symbol="__UINT64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__UINT64_FMTo__=&quot;llo&quot;"/>
<definedSymbol symbol="__UINT64_FMTu__=&quot;llu&quot;"/>
<definedSymbol symbol="__UINT64_FMTx__=&quot;llx&quot;"/>
<definedSymbol symbol="__UINT64_FMTX__=&quot;llX&quot;"/>
<definedSymbol symbol="__UINT64_C_SUFFIX__=ULL"/>
<definedSymbol symbol="__UINT64_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__INT64_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INT_LEAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
<definedSymbol symbol="__INT_LEAST8_FMTd__=&quot;hhd&quot;"/>
<definedSymbol symbol="__INT_LEAST8_FMTi__=&quot;hhi&quot;"/>
<definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
<definedSymbol symbol="__UINT_LEAST8_FMTo__=&quot;hho&quot;"/>
<definedSymbol symbol="__UINT_LEAST8_FMTu__=&quot;hhu&quot;"/>
<definedSymbol symbol="__UINT_LEAST8_FMTx__=&quot;hhx&quot;"/>
<definedSymbol symbol="__UINT_LEAST8_FMTX__=&quot;hhX&quot;"/>
<definedSymbol symbol="__INT_LEAST16_TYPE__=short"/>
<definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
<definedSymbol symbol="__INT_LEAST16_FMTd__=&quot;hd&quot;"/>
<definedSymbol symbol="__INT_LEAST16_FMTi__=&quot;hi&quot;"/>
<definedSymbol symbol="__UINT_LEAST16_TYPE__=unsigned short"/>
<definedSymbol symbol="__UINT_LEAST16_MAX__=65535"/>
<definedSymbol symbol="__UINT_LEAST16_FMTo__=&quot;ho&quot;"/>
<definedSymbol symbol="__UINT_LEAST16_FMTu__=&quot;hu&quot;"/>
<definedSymbol symbol="__UINT_LEAST16_FMTx__=&quot;hx&quot;"/>
<definedSymbol symbol="__UINT_LEAST16_FMTX__=&quot;hX&quot;"/>
<definedSymbol symbol="__INT_LEAST32_TYPE__=int"/>
<definedSymbol symbol="__INT_LEAST32_MAX__=2147483647"/>
<definedSymbol symbol="__INT_LEAST32_FMTd__=&quot;d&quot;"/>
<definedSymbol symbol="__INT_LEAST32_FMTi__=&quot;i&quot;"/>
<definedSymbol symbol="__UINT_LEAST32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295U"/>
<definedSymbol symbol="__UINT_LEAST32_FMTo__=&quot;o&quot;"/>
<definedSymbol symbol="__UINT_LEAST32_FMTu__=&quot;u&quot;"/>
<definedSymbol symbol="__UINT_LEAST32_FMTx__=&quot;x&quot;"/>
<definedSymbol symbol="__UINT_LEAST32_FMTX__=&quot;X&quot;"/>
<definedSymbol symbol="__INT_LEAST64_TYPE__=long int"/>
<definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__INT_LEAST64_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__INT_LEAST64_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__UINT_LEAST64_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__UINT_LEAST64_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__UINT_LEAST64_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__UINT_LEAST64_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__UINT_LEAST64_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__INT_FAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_FAST8_MAX__=127"/>
<definedSymbol symbol="__INT_FAST8_FMTd__=&quot;hhd&quot;"/>
<definedSymbol symbol="__INT_FAST8_FMTi__=&quot;hhi&quot;"/>
<definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_FAST8_MAX__=255"/>
<definedSymbol symbol="__UINT_FAST8_FMTo__=&quot;hho&quot;"/>
<definedSymbol symbol="__UINT_FAST8_FMTu__=&quot;hhu&quot;"/>
<definedSymbol symbol="__UINT_FAST8_FMTx__=&quot;hhx&quot;"/>
<definedSymbol symbol="__UINT_FAST8_FMTX__=&quot;hhX&quot;"/>
<definedSymbol symbol="__INT_FAST16_TYPE__=short"/>
<definedSymbol symbol="__INT_FAST16_MAX__=32767"/>
<definedSymbol symbol="__INT_FAST16_FMTd__=&quot;hd&quot;"/>
<definedSymbol symbol="__INT_FAST16_FMTi__=&quot;hi&quot;"/>
<definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned short"/>
<definedSymbol symbol="__UINT_FAST16_MAX__=65535"/>
<definedSymbol symbol="__UINT_FAST16_FMTo__=&quot;ho&quot;"/>
<definedSymbol symbol="__UINT_FAST16_FMTu__=&quot;hu&quot;"/>
<definedSymbol symbol="__UINT_FAST16_FMTx__=&quot;hx&quot;"/>
<definedSymbol symbol="__UINT_FAST16_FMTX__=&quot;hX&quot;"/>
<definedSymbol symbol="__INT_FAST32_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST32_MAX__=2147483647"/>
<definedSymbol symbol="__INT_FAST32_FMTd__=&quot;d&quot;"/>
<definedSymbol symbol="__INT_FAST32_FMTi__=&quot;i&quot;"/>
<definedSymbol symbol="__UINT_FAST32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_MAX__=4294967295U"/>
<definedSymbol symbol="__UINT_FAST32_FMTo__=&quot;o&quot;"/>
<definedSymbol symbol="__UINT_FAST32_FMTu__=&quot;u&quot;"/>
<definedSymbol symbol="__UINT_FAST32_FMTx__=&quot;x&quot;"/>
<definedSymbol symbol="__UINT_FAST32_FMTX__=&quot;X&quot;"/>
<definedSymbol symbol="__INT_FAST64_TYPE__=long int"/>
<definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__INT_FAST64_FMTd__=&quot;ld&quot;"/>
<definedSymbol symbol="__INT_FAST64_FMTi__=&quot;li&quot;"/>
<definedSymbol symbol="__UINT_FAST64_TYPE__=long unsigned int"/>
<definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615UL"/>
<definedSymbol symbol="__UINT_FAST64_FMTo__=&quot;lo&quot;"/>
<definedSymbol symbol="__UINT_FAST64_FMTu__=&quot;lu&quot;"/>
<definedSymbol symbol="__UINT_FAST64_FMTx__=&quot;lx&quot;"/>
<definedSymbol symbol="__UINT_FAST64_FMTX__=&quot;lX&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__GNUC_STDC_INLINE__=1"/>
<definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
<definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=2"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__PIC__=2"/>
<definedSymbol symbol="__pic__=2"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__SSP__=1"/>
<definedSymbol symbol="__nonnull=_Nonnull"/>
<definedSymbol symbol="__null_unspecified=_Null_unspecified"/>
<definedSymbol symbol="__nullable=_Nullable"/>
<definedSymbol symbol="__amd64__=1"/>
<definedSymbol symbol="__amd64=1"/>
<definedSymbol symbol="__x86_64=1"/>
<definedSymbol symbol="__x86_64__=1"/>
<definedSymbol symbol="__core2=1"/>
<definedSymbol symbol="__core2__=1"/>
<definedSymbol symbol="__tune_core2__=1"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__NO_MATH_INLINES=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1"/>
<definedSymbol symbol="__SSSE3__=1"/>
<definedSymbol symbol="__SSE3__=1"/>
<definedSymbol symbol="__SSE2__=1"/>
<definedSymbol symbol="__SSE2_MATH__=1"/>
<definedSymbol symbol="__SSE__=1"/>
<definedSymbol symbol="__SSE_MATH__=1"/>
<definedSymbol symbol="__MMX__=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
<definedSymbol symbol="__APPLE_CC__=6000"/>
<definedSymbol symbol="__APPLE__=1"/>
<definedSymbol symbol="OBJC_NEW_PROPERTIES=1"/>
<definedSymbol symbol="__apple_build_version__=7000181"/>
<definedSymbol symbol="__weak=__attribute__((objc_gc(weak)))"/>
<definedSymbol symbol="__strong="/>
<definedSymbol symbol="__unsafe_unretained="/>
<definedSymbol symbol="__DYNAMIC__=1"/>
<definedSymbol symbol="__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__=101100"/>
<definedSymbol symbol="__MACH__=1"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__STDC_VERSION__=201112L"/>
<definedSymbol symbol="__STDC_UTF_16__=1"/>
<definedSymbol symbol="__STDC_UTF_32__=1"/>
</collector>
</instance>
</scannerInfo>
